# MakeBase

./: README.md  build.gradle  config.gradle  settings.gradle
adv/: build.gradle
adv/src/androidTest/java/com/mark/adv/: ExampleInstrumentedTest.java
adv/src/main/: AndroidManifest.xml
adv/src/main/java/com/mark/adv/: AdvActivity.java
adv/src/main/module/: AndroidManifest.xml
adv/src/main/res/layout/: advact_layout.xml
adv/src/test/java/com/mark/adv/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mark/makebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/makebase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mark/makebase/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/mark/common/: ExampleInstrumentedTest.java
common/src/main/java/com/mark/common/: BaseApp.java
common/src/main/java/com/mark/common/base/: BaseActivity.java
common/src/main/java/com/mark/common/cview/: RedDotLayout.java  SearchToolbar.java  TitleToolBar.java
common/src/main/java/com/mark/common/util/: ConUtils.java  LogUtil.java  SystemUtil.java  ToastUtils.java  ViewUtil.java
common/src/main/res/drawable/: shape_edittext_qsearchview.xml
common/src/main/res/layout/: search_layout.xml
common/src/test/java/com/mark/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
various/: proguard-rules.pro
various/src/main/: AndroidManifest.xml
various/src/main/java/com/mark/common/base/: BaseAdapter.java
various/src/main/java/com/mark/common/util/: DateUtil.java  LogUtil.java  MD5Utils.java  OrientationUtil.java  RegularUtil.java  SPUtil.java  ScreenUtil.java  SizeUtil.java  StatusBarUtil.java  StringUtil.java  ThreadManager.java  ViewUtil.java
various/src/main/res/anim/: zoom_out.xml
various/src/main/res/layout/: title_toolbar.xml
various/src/main/res/values/: colors.xml  strings.xml  styles.xml
