ext {
    /**
     * 1-需要在rootProject中引入：apply from: "config.gradle"
     */
    appDebug = false //false:集成；true:组件

    isModule = false// false:集成,true:组件

    isShoppingApp = false//false：作为LIB,true:作为APP

    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : '27.0.3',
            applicationId           : "com.mark.makebase",
            minSdkVersion           : 15,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             : "1.0",
            androidSupportSdkVersion: "27.1.1"
    ]

    dependencies = [
            /**
             * 示例：api rootProject.ext.dependencies["rxjava"]
             */

            "appcompat-v7"                   : "com.android.support:appcompat-v7:${android.androidSupportSdkVersion}",
            "constraint-layout"              : 'com.android.support.constraint:constraint-layout:1.1.1',
            "runner"                         : 'com.android.support.test:runner:1.0.1',
            "espresso-core"                  : 'com.android.support.test.espresso:espresso-core:3.0.1',
            "junit"                          : 'junit:junit:4.12',
            "support-annotations"            : 'com.android.support:support-annotations:24.0.0',
            "design"                         : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"                     : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"                    : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"                       : 'com.android.support:multidex:1.0.2',

            //Ali Router
            "arouter-api"                    : 'com.alibaba:arouter-api:1.3.1',
            "arouter-compiler"               : 'com.alibaba:arouter-compiler:1.1.4',
            "arouter-annotation"             : 'com.alibaba:arouter-annotation:1.0.4',

            //butterKnife
            "butterKnife"                    : 'com.jakewharton:butterknife:8.4.0',
            "butterKnife-compiler"           : 'com.jakewharton:butterknife-compiler:8.4.0',

            //okHttp
            "okHttp3"                        : 'com.squareup.okhttp3:okhttp:3.9.0',

            //retrofit
            "retrofit"                       : 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit-gson"                  : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "retrofit-adapter"               : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',

            //rxJava
            "rxjava"                         : 'io.reactivex.rxjava2:rxjava:2.1.5',
            "rxandroid"                      : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            //rxJava生命周期管理
            "rxlifecycle"                    : 'com.trello.rxlifecycle2:rxlifecycle:2.2.1',
            "rxlifecycle-components"         : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',

            //日志
            "logger"                         : 'com.orhanobut:logger:2.1.1',
            //日志拦截器
            "logging-interceptor"            : 'com.squareup.okhttp3:logging-interceptor:3.4.1',

            //
            "rxbinding"                      : 'com.jakewharton.rxbinding2:rxbinding:2.1.0',
            //图片
            "glide"                          : 'com.github.bumptech.glide:glide:4.5.0',
            "glide-okhttp3"                  : 'com.github.bumptech.glide:okhttp3-integration:4.5.0',
            //图片选择器
            "PictureSelector"                : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',
            //图片缩放
            "photoview"                      : 'com.github.chrisbanes.photoview:library:1.2.4',

            //时间,地址,条件选择器
            "pickerView"                     : 'com.contrarywind:Android-PickerView:3.2.7',
            //SmartRefreshLayout
            "smartRefreshLayout"             : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            "SmartRefreshHeader"             : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',

            //banner
            "banner"                         : 'com.youth.banner:banner:1.4.10',

            //eventBus
            "eventbus"                       : 'org.greenrobot:eventbus:3.0.0',

            //baseRecyclerViewAdapterHelper
            "baseRecyclerViewAdapterHelper"  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',

            //Bugly集成
            "bugly"                          : 'com.tencent.bugly:crashreport_upgrade:latest.release',

            //仿ios进度条
            // "kprogresshud"                   : 'com.kaopiz:kprogresshud:1.1.0',

            //权限管理
            "permissionsdispatcher"          : 'com.github.hotchemi:permissionsdispatcher:3.0.1',
            "permissionsdispatcher_processor": 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1',
            "rxpermission"                   : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',

            //dagger
            "dagger"                         : 'com.google.dagger:dagger:2.0.2',
            "dagger-compiler"                : 'com.google.dagger:dagger-compiler:2.0.2',
            "javax-annotation"               : 'org.glassfish:javax.annotation:10.0-b28',

            //数据库
            "greendao"                       : 'org.greenrobot:greendao:3.2.2',

            //Android屏幕适配
            "autolayout"                     : 'com.zhy:autolayout:1.4.5',

            //安卓调试神器-Stetho
            "stetho"                         : 'com.facebook.stetho:stetho:1.5.0',
            "stetho-okhttp3"                 : 'com.facebook.stetho:stetho-okhttp3:1.5.0',

            // 仿ios弹出对话窗体
            "alertview"                      : 'com.bigkoo:alertview:1.0.3',

            //节操播放器
            "jiecao"                         : 'fm.jiecao:jiecaovideoplayer:5.7',


    ]

}