apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //ARouter需要的设置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*关于AS3.0+的依赖关键字说明：implementation：提供给module内使用++api：可提供给module外使用*/
    //RxJava
    api "io.reactivex.rxjava2:rxjava:$rxjava2"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid"
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //Permission
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    /*问题：组件化时BF间接依赖无效 解决方法：只能有用到的module都进行依赖*/
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    //
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    /*ARouter
    1-会冲突v7包,当中引用的是25.2.0.解决的方法：如下,将其中的包排除
    2-在使用的过程中要在defaultConfig中配置getName
    3-ARouter的使用需要在application中初始化*/
    api("com.alibaba:arouter-api:1.3.1") {
        exclude group:'com.android.support'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.4'
    //
    api 'com.google.code.gson:gson:2.8.4'
    //
    api 'org.greenrobot:eventbus:3.1.1'
    /*来自zhy封装的OK工具,需要在application中配置传入OKHttpClient实例*/
    api 'com.zhy:okhttputils:2.6.2'
}
